server.port=9090
server.CONTEXT_PATH=/helloboot

book.author=wangyunfei
book.name=spring boot

logging.file=G:/mylog/log.log
logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=TRACE

logging.level.com.springboot=INFO
spring.profiles.active=devDB

myconfig.name=test
myconfig.age=22
myconfig.desc=这是我的测试描述